*, *:before, *:after {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
	padding: 0px;
	margin: 0px;
	outline: none;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	border-style: solid ;
	border-width: 0;
	font-family: 'Century Gothic', helvetica;
	text-decoration: none ;
}

body { background: #efefef ; }
video { width: 100% ; height: 100% ; }

.catalogue {
	margin-left:auto ;
	margin-right:auto ;
	width: 1024px;
	height: 678px;
	position: relative;
}

div[data-type="paper"] {
	display: block;
	position:absolute;
	width: 1024px;
	height: 678px;
	top: 0px;
	left: 0px;
	overflow: hidden;
	background: #fff;
}

div[data-type="page"] {
	display: block;
	position:absolute;
	width: 1024px;
	height: 678px;
	top: 0px;
	left: 0px;
	background: transparent;
	overflow: hidden;
	z-index: 2;
}

div[data-type="loader"] {
	display: block;
	position:absolute;
	width: 1024px;
	height: 678px;
	top: 0px;
	left:0px;
	z-index: 99999999;
	background: #fff url(media/loader.png) no-repeat center center;
}






/* scraped element */

.atg_store_productImage {
	width: auto;
	height: auto;
	display:block;
}

.atg_store_productTitle {
	width: auto;
	height: auto;
	display:block;
	font-size:14px;
	text-decoration: none ;
	font-weight: bold ;
	color: #aa0000;
	text-align: center ;
}

.atg_store_productPrice {
	width: auto;
	height: auto;
	display:block;
	font-size:11px;
	text-decoration: none ;
	color: #000;
	text-align: center ;
}

a.arrow-left {
	position: absolute;
	top: 45%;
	left:-70px;
	z-index: 9999999999;
	opacity: 0.2 ;
}

a.arrow-right {
	position: absolute;
	top: 45%;
	right:-70px;
	z-index: 9999999999;
	opacity: 0.2 ;
}
