div[data-type="gizmo"], 
div[data-type="image"],
div[data-type="video"],
div[data-type="html"],
div[data-type="slideshow"],
div[data-type="sequence"] {
	display: block;	
	position: absolute;
	z-index: 1 ;
	overflow: hidden;
}

/* slideshow styles */
	
div[data-type="slideshow"] {
	overflow: visible;
	overflow: hidden ;
}

	div[data-type="slideshow"] img {
		display: block;
		position: absolute;
	}
		
	div[data-type="slideshow"] .pagination {		
		text-align:center;
		position: absolute;		
	}
	
		div[data-type="slideshow"] .pagination span {
			padding-left:7px;
			padding-right:7px;
			cursor: pointer ;
			background: url(media/slideshow_page_current.png) no-repeat center center ;
		}
		
			div[data-type="slideshow"] .pagination span.current {
				background: url(media/slideshow_page.png) no-repeat center center ;
			}


/* image styles */
	
div[data-type="image"] a img {
	cursor: pointer !important;

}

/* sequence styles */
	
div[data-type="sequence"] {
	overflow: visible;
}

	div[data-type="sequence"] img {
		display: block;
		position: absolute;
	}
		
	div[data-type="sequence"] .button-next {
		width:30px;
		height:30px;
		position:absolute;
		z-index: 3000000 ;
		cursor: pointer ;
		background: url(media/sequence_next.png);
	}

	div[data-type="sequence"] .button-previous {
		width:30px;
		height:30px;
		position:absolute;
		z-index: 30000000 ;
		cursor: pointer ;
		background: url(media/sequence_previous.png);
	}


/* gizmo pagination */

div[data-type="gizmo"] #pagination-vertical {
	position: absolute;
	top: 0px;
	right: 20px;
	width: 20px;
	height: 100%;
	z-index: 100000000000;	
}

	div[data-type="gizmo"] #pagination-vertical a {
		background: url(media/slideshow_page_current.png) no-repeat center center ;
		display:block;
		height: 20px;
		width: 20px;
		top: 0px;
		left: 0px;
		cursor: pointer ;
	}

div[data-type="gizmo"] #pagination-horizontal {
	position: absolute;
	bottom: 20px;
	left: 0px;
	width: 100%;
	height: 20px;
	z-index: 100000000000;	
}

	div[data-type="gizmo"] #pagination-horizontal a {
		background: url(media/slideshow_page_current.png) no-repeat center center ;
		display:block;
		float:left;
		height: 20px;
		width: 20px;
		top: 0px;
		left: 0px;
		cursor: pointer ;
	}


/* tooltip */

.tooltip {
	position: absolute;
	width: auto ;
	height: auto ;
	top:0px;
	left:0px;
	background: #fff;
	border-radius: 3px;
	-moz-box-shadow: 0 0 10px #ddd;
	-webkit-box-shadow: 0 0 10px #ddd;
	box-shadow: 0px 0px 10px #ddd;
	z-index: 10000000000000;
	overflow: visible;
}

	.tooltip p {
		font-size:11px;
		color: #666;
		padding:10px;
	}
	
	.tooltip .pointer {
		display:block;
		position:absolute;
		width: 20px;
		height:11px;
		left:10px;
		bottom:-11px;
		background: url("media/popup-pointer.png");
	}
	
		.tooltip .pointer.top { background: url("media/popup-pointer-top.png"); top:-11px; }