/**
 *
 * Master LESS style file
 *
 */

 /* Color shorthand */

@color-white: #ffffff;
@color-black: #000000;
@color-mediumlightblue: #6a788b;
@color-mediumblue: #454f5c;
@color-darkblue: #3d4652;
@color-brown: #928a5b;
@color-lightblue: #c3c3c6;
@color-darkpurple: #3c3759;
@color-mediumpurple: #9a8d96;
@color-pink: #c8555d;
@color-lightbrown: #a5a5a2;
@color-verylightbrown: #eff5f0;

.debug {
 border: 1px dotted red;
}

.hide {
 display:none;
}

body {
 background-color: @color-white;
 padding:20px;
 margin: 20px;
}

.clear {
 clear: both;
}
